{
  "name": "threadit",
  "version": "0.1.0",
  "description": "A javascript library for creating functions that run within a web-worker and return a promise.",
  "keywords": [
    "webworker",
    "worker",
    "thread",
    "multithread",
    "threadit",
    "threaditjs"
  ],
  "main": "threadit.js",
  "homepage": "https://github.com/IAmBrandonMcGregor/Threadit",
  "authors": [
    "Brandon McGregor <iambrandonmcgregor@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
